# Proyecto2DAM

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ppliapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ppliapp/ui/main/: InicioSesion.java  PageViewModel.java  PantallaInicio.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_inicio_sesion.xml  activity_pantalla_inicio.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ppliapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
